NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8000
NEXT_PUBLIC_CRISP_WEBSITE_ID=your_crisp_website_id
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://yucawkvtzjxydlgwbsmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y2F3a3Z0emp4eWRsZ3dic216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk5NzIsImV4cCI6MjA2NDAxNTk3Mn0.J8iaKRiI9qMER0xwej8DGL0QkVX3OhMzLJkdYZXwrWE
